MONGODB_URI=mongodb+srv://mauroharmittonbr:123123123@react.uio7q.mongodb.net/User?retryWrites=true&w=majority
PORT=3000


MAILERSEND_API_KEY=mlsn.f0ac658e1ce7d403ff41dcd90346a373ffc2231ce393c9c8a0e424fcb2c7dca4
